# cloud

./: pom.xml
shop.admin/: pom.xml
shop.admin/src/main/java/com/shop/admin/: AdminApplication.java
shop.admin/src/main/resources/: application.yml
shop.admin/src/test/java/com/shop/admin/: AdminApplicationTests.java
shop.consumer/: pom.xml
shop.consumer/src/main/java/com/shop/consumer/: ConsumerApplication.java
shop.consumer/src/main/java/com/shop/consumer/controller/: HelloController.java
shop.consumer/src/main/java/com/shop/consumer/service/: HelloService.java
shop.consumer/src/main/resources/: application.yml
shop.consumer/src/test/java/com/shop/consumer/: ConsumerApplicationTests.java  Dad.java
shop.dev/: pom.xml
shop.dev/src/main/java/com/shop/dev/: DevApplication.java
shop.dev/src/main/java/com/shop/dev/config/: ConfigBean.java
shop.dev/src/main/java/com/shop/dev/controller/: LoginController.java
shop.dev/src/main/java/com/shop/dev/mapper/: LoginMapper.java  LoginMapper.xml
shop.dev/src/main/java/com/shop/dev/service/: LoginService.java
shop.dev/src/main/java/com/shop/dev/service/impl/: LoginServiceImpl.java
shop.dev/src/main/java/com/shop/dev/untils/: returnObject.java
shop.dev/src/main/resources/: application.yml
shop.dev/src/main/webapp/: index.jsp
shop.dev/src/main/webapp/page/: index.jsp
shop.dev/src/test/java/com/shop/dev/: DevApplicationTests.java
shop.ribbon/: pom.xml
shop.ribbon/src/main/java/com/shop/ribbon/: RibbonApplication.java
shop.ribbon/src/main/java/com/shop/ribbon/Product/: Products.java
shop.ribbon/src/main/java/com/shop/ribbon/commer/: commer.java  soketNice.java  what.java
shop.ribbon/src/main/java/com/shop/ribbon/config/: BeanConfig.java
shop.ribbon/src/main/java/com/shop/ribbon/controller/: HelloController.java
shop.ribbon/src/main/java/com/shop/ribbon/service/: HelloService.java
shop.ribbon/src/main/resources/: application-activeMq.yml  application.yml
shop.ribbon/src/test/java/com/shop/ribbon/: RibbonApplicationTests.java
